{
    "name": "Unity.Theme.Tests.Editor",
    "rootNamespace": "Unity.Theme.Tests",
    "references": [
        "Unity.Theme.Tests.Base",
        "Unity.TextMeshPro",
        "Unity.Theme",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}