{
    "name": "Unity.Theme.Editor.Scripts",
    "rootNamespace": "Unity.Theme.Editor.Scripts",
    "references": [
        "Unity.Theme"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}