{
    "name": "Unity.Theme.Tests.Runtime",
    "rootNamespace": "Unity.Theme.Tests",
    "references": [
        "Unity.Theme.Tests.Base",
        "Unity.TextMeshPro",
        "Unity.Theme",
        "UnityEngine.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}